index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title></title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='http://thehackerolympics.com/img/favicon.png' rel='icon' type='image/png'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic|Viga' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='wrapper' id='main-content'></div>
    <script id='main-layout' type='text/template'>
      <div class='nav-content'></div>
      <div class='content container'></div>
    </script>
    <script id='home-page' type='text/template'>
      <div class='row'>
        <div class='col-xs-12'>
          <h1 class='hero-txt'>Hacker Olympics</h1>
        </div>
        <div class='col-md-6'>
          <div class='format-container'></div>
        </div>
        <div class='col-md-6'>
          <h3>Schedule</h3>
          <div class='schedule-container'></div>
          <h3>Sponsors</h3>
          <div class='sponsors'>
            <img class='img-thumbnail' src='img/sponsors/twilio.svg' width='160'>
            <img class='img-thumbnail' src='img/sponsors/send-grid.png' width='160'>
            <img class='img-thumbnail' src='img/sponsors/firebase.png' width='160'>
          </div>
        </div>
      </div>
    </script>
    <script id='challenges-page' type='text/template'>
      <div class='rules-container'></div>
      <div class='row'>
        <div class='col-md-offset-1 challenge-row'>
          <h3>Challenges</h3>
          <div class='challenges-container'></div>
        </div>
      </div>
    </script>
    <script id='navbar' type='text/template'>
      <nav class='navbar navbar-default' role='navigation'>
        <div class='navbar-header'>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        <a class='navbar-brand' href='#'>
          <img src='img/logo-home.png' width='44'>
        </a>
        <div class='collapse navbar-collapse navbar-ex1-collapse'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a class="nav-link" href="#" data-slug="home">Home </a>
            </li>
            <li>
              <a class="nav-link" href="#" data-slug="rules">Challenges </a>
            </li>
            <li>
              <a class="nav-link" href="leaderboard" data-slug="leaderboard">Leaderboard </a>
            </li>
          </ul>
          <p class='navbar-text pull-right'>
            <a href="https://www.eventbrite.co.uk/e/hacker-olympics-london-tickets-960465779" class="btn btn-warning">Register Now</a>
          </p>
        </div>
      </nav>
      <div class="event-card <%= event_info[0].city_slug %>">
      <div class="event-info">
      <span><%= event_info[0].title %></span>
      <span><%= event_info[0].when %></span>
      <span><%= event_info[0].where %></span>
      </div>
      </div>
      <a href="https://www.eventbrite.co.uk/e/hacker-olympics-london-tickets-960465779" class="register-btn btn btn-lg btn-warning">Register Now</a>
    </script>
    <script id='schedule-item' type='text/template'>
      <div class='row well'>
        <div class='col-xs-3'>
          <span class='time'><%= scheduletimes %></span>
        </div>
        <div class='col-xs-9'>
          <span><%= scheduleevent %></span>
        </div>
      </div>
    </script>
    <script id='format-info' type='text/template'>
      <h3>Welcome</h3>
      <div class='well'><%= what %></div>
      <h3>Format</h3>
      <div class='well'><%= how %></div>
    </script>
    <script id='sub-view' type='text/template'>
      <div class='content'></div>
    </script>
    <script id='challenge-item' type='text/template'>
      <div class='row'>
        <div class='col-md-9'>
          <div class='panel panel-success'>
            <div class='panel-heading'>
              <h3 class='panel-title'><%= challengetitle %></h3>
            </div>
            <div class='panel-body'>
              <%= rules %>
            </div>
            <div class='panel-footer'>
              <b>Scoring:</b>
              <span><%= scoring %></span>
              <% if (typeof(resourceurl) != "undefined") { %>
              <hr>
              <b>Resource:</b>
              <a href= "<%= resourceurl %>" target="_blank"> <%= resourcetitle %> </a>
              <% } %>
            </div>
          </div>
        </div>
      </div>
    </script>
    <script id='rules-item' type='text/template'>
      <div class='row'>
        <div class='col-xs-1'>
          <% if (typeof(rulenumber) != "undefined") { %>
          <h2 class='num'><%= rulenumber %></h2>
          <% } %>
        </div>
        <div class='col-xs-11 col-md-6'>
          <% if (typeof(rulenumber) != "undefined") { %>
          <p class='rule'><%= rule %></p>
          <% } else { %>
          <h3><%= rule %></h3>
          <% } %>
        </div>
      </div>
    </script>
    <script src='js/lib/jquery-1.7.1.min.js'></script>
    <script src='js/lib/underscore.js'></script>
    <script src='js/lib/backbone.js'></script>
    <script src='js/lib/backbone.marionette.min.js'></script>
    <script src='js/lib/backbone.tabletopSync.js'></script>
    <script src='js/lib/bootstrap/bootstrap-collapse.js'></script>
    <script src='js/lib/tabletop.js'></script>
    <script src='js/src/main.js'></script>
  </body>
</html>

index.haml
!!! 5

-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

-# <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
-# <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
-# <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
-# <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

%html.no-js{:lang => "en"}

    %head

        -# ==========================================================================
        -# Head
        -# ==========================================================================

        %meta{:charset => "utf-8"}

        %title
        %meta{:name => "description", :content => ""}
        -# %meta{:name => "keywords", :content => ""}
        -# %meta{:name => "author", :content => ""}

        -# Mobile
        -# ==========================================================================

        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
        -# %meta{:name => "HandheldFriendly", :content => "True"}
        -# %meta{:name => "MobileOptimized", :content => "320"}

        -# iOS web app

        -# %meta{:name => "apple-mobile-web-app-capable", :content => "yes"}
        -# %meta{:name => "apple-mobile-web-app-status-bar-style", :content => "black"}
        -# %link{:rel => "apple-touch-startup-image", :href => "/img/touch/startup.png"}

        -# RSS
        -# ==========================================================================

        -# %link{:rel => "alternate", :type => "application/rss+xml", :title => "RSS", :href => "http://feeds.feedburner.com/FEEDNAME"}

        -# Favicon
        -# ==========================================================================

        %link{:href => "/favicon.ico", :rel => "shortcut icon"}

        -# iPad 3 Retina Display

        -# %link{:rel => "apple-touch-icon-precomposed", :sizes => "144x144", :href => "/img/touch/apple-touch-icon-144x144-precomposed.png"}

        -# iPhone 4 Retina display

        -# %link{:rel => "apple-touch-icon-precomposed", :sizes => "114x114", :href => "/img/touch/apple-touch-icon-114x114-precomposed.png"}

        -# iPad non-Retina display

        -# %link{:rel => "apple-touch-icon-precomposed", :sizes => "72x72", :href => "/img/touch/apple-touch-icon-72x72-precomposed.png"}

        -# Non-Retina iPhone, iPod Touch, Android 2.1+

        -# %link{:rel => "apple-touch-icon-precomposed", :href => "/img/touch/apple-touch-icon-57x57-precomposed.png"}

        -# Nokia

        -# %link{:rel => "shortcut icon", :href => "/img/touch/apple-touch-icon.png"}

        -# CSS
        -# ==========================================================================
        %link{:rel => "icon", :type => "image/png", :href => "http://thehackerolympics.com/img/favicon.png"}
        %link{:rel => "stylesheet", :href => "css/bootstrap.css"}
        %link{:href => 'http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic|Viga', :rel =>'stylesheet', :type =>'text/css'}
        -# %link{:rel => "stylesheet", :media => "only screen and (min-width: 45em)", :href => "/css/widescreen.css"}

        -# IE Fixes
        -# ==========================================================================

        -#
        -# Use HTML5 Shim polyfill if not using Modernizr
        -# Compiled IE stylesheets for legacy IE "Mobile first" support (using SASS)
        -# nicolasgallagher.com/mobile-first-css-sass-and-ie/
        -#

        -# /[if (lt IE 9) & (!IEMobile)]
            -# %script{:src => "//html5shim.googlecode.com/svn/trunk/html5.js"}
            %script{:src => "/js/libs/selectivizr.min.js"}
            -# %link{:rel => "stylesheet", :href => "/css/oldie.css"}
            -# %link{:rel => "stylesheet", :href => "/css/ie8.css"}

        -# [if (lt IE 8) & (!IEMobile)]
            %link{:rel => "stylesheet", :href => "/css/ie7.css"}

        -# [if IE 6 & (!IEMobile)]
            %link{:rel => "stylesheet", :href => "/css/ie6.css"}

        -# JS
        -# ==========================================================================

        -# Typekit - change XXXXXXX to be your site's Typekit Kit ID

        -# %script{:src => "http://use.typekit.com/XXXXXXX.js"}
        -# :javascript
            try{Typekit.load();}catch(e){}

        -# Modernizr

        -# %script{:src => "/js/libs/modernizr.custom.js"}

    %body
        #main-content.wrapper

        %script{:id => "main-layout", :type => "text/template"}
            .nav-content
            .content.container
        %script{:id => "home-page", :type => "text/template"}
            .row
                .col-xs-12
                    %h1.hero-txt Hacker Olympics
                    .event-container
                .format-container
                .col-md-6
                    %h3 Schedule
                    .schedule-container
                    %h3 Sponsors
                    .sponsors
                        %img.img-thumbnail{:src => 'img/sponsors/twilio.svg', :width => 160}
                        %img.img-thumbnail{:src => 'img/sponsors/send-grid.png', :width => 160}
                        %img.img-thumbnail{:src => 'img/sponsors/firebase.png', :width => 160}
        %script{:id => "challenges-page", :type => "text/template"}
            .rules-container
            .row
                .col-md-offset-1.challenge-row
                    %h3 Challenges
                    .challenges-container
        %script{:id => "navbar", :type => "text/template"}
            %nav.navbar.navbar-default{:role => "navigation"}
                .navbar-header
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                %a.navbar-brand{:href => "#"}
                    %img{:src => 'img/logo-home.png', :width => 44}
                .collapse.navbar-collapse.navbar-ex1-collapse
                    %ul.nav.navbar-nav
                        %li.active
                            <a class="nav-link" href="#" data-slug="home">Home </a>
                        %li
                            <a class="nav-link" href="#" data-slug="rules">Challenges </a>
                        %li
                            <a class="nav-link" href="leaderboard" data-slug="leaderboard">Leaderboard </a>
                    %p.navbar-text.pull-right
                        <a href="https://www.eventbrite.co.uk/e/hacker-olympics-london-tickets-960465779" class="btn btn-warning">Register Now</a>
            <div class="event-card <%= event_info[0].city_slug %>">
            <div class="event-info">
            %span <%= event_info[0].title %>
            %span <%= event_info[0].when %>
            %span <%= event_info[0].where %>
            </div>
            </div>
        %script{:id => "schedule-item", :type => "text/template"}
            .row.well
                .col-xs-3
                    %span.time <%= scheduletimes %>
                .col-xs-9
                    %span <%= scheduleevent %>
        %script{:id => "format-info", :type => "text/template"}
            .col-md-6
                %h3 Welcome
                .well 
                    <%= what %> 
                    <a href="https://www.eventbrite.co.uk/e/hacker-olympics-london-tickets-960465779" class="register-btn btn btn-lg btn-warning">Register Now</a>

                %h3 Format
                .well <%= how %>
            .col-md-6
                %h3 Where
                .well
                    %b <%= where %>
                    %p <%= address %>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2482.2156162026286!2d-0.08086599999999998!3d51.527605000000015!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cbadd0ebb53%3A0x20694e9b38ebbe9!2sShoreditch+Village+Hall!5e0!3m2!1sen!2sus!4v1400525094421" width="400" height="300" frameborder="0" style="border:0"></iframe>

        %script{:id => "sub-view", :type => "text/template"}
            .content
        %script{:id => "challenge-item", :type => "text/template"}
            .row
                .col-md-9
                    .panel.panel-success
                        .panel-heading
                            %h3.panel-title <%= challengetitle %>
                        .panel-body
                            <%= rules %>
                        .panel-footer
                            %b Scoring: 
                            %span <%= scoring %>
                            <% if (typeof(resourceurl) != "undefined") { %>
                            %hr
                            %b Resource: 
                            <a href= "<%= resourceurl %>" target="_blank"> <%= resourcetitle %> </a>
                            <% } %>
                            
        %script{:id => "rules-item", :type => "text/template"}
            .row
                .col-xs-1
                    <% if (typeof(rulenumber) != "undefined") { %>
                    %h2.num <%= rulenumber %>
                    <% } %>
                .col-xs-11.col-md-6
                    <% if (typeof(rulenumber) != "undefined") { %>
                    %p.rule <%= rule %>
                    <% } else { %>
                    %h3 <%= rule %>
                    <% } %>

        -# ==========================================================================
        -# Content
        -# ==========================================================================

        -# = yield

        -# JS
        -# ==========================================================================

        -# jQuery

        -# %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
        %script{:src => "js/lib/jquery-1.7.1.min.js"}
        %script{:src => "js/lib/underscore.js"}
        %script{:src => "js/lib/backbone.js"}
        %script{:src => "js/lib/backbone.marionette.min.js"}
        %script{:src => "js/lib/backbone.tabletopSync.js"}
        %script{:src => "js/lib/bootstrap/bootstrap-collapse.js"}
        %script{:src => "js/lib/tabletop.js"}
        %script{:src => "js/src/main.js"}

        -# Custom JS

        -# %script{:src => "/js/app.js"}

        -#
        -# Asynchronous Google Analytics
        -# Change UA-XXXXX-X to be your site's ID
        -# mathiasbynens.be/notes/async-analytics-snippet
        -#

        -# :javascript
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
